{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "rdsConn": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "emptySearch": "Please select your search criteria.",
    "emptySearchLevel": "Search Level cannot be empty. Please Select a valid Value.",
    "emptySearchPid": "Please enter value for {Search Level Selection value}",
    "emptyDateRange": "The fields from date and to date cannot be empty. Please enter value.",
    "fromDateGreaterThanToDate": "Please select valid Date Range. From Date cannot be greater than or equal to To Date.",
    "emptyCaseTypeDate": "Please select a Case Type Date",
    "rdsConn": "Data Source=;Initial Catalog=;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False",
    "rdsConnProd": "Data Source=;Initial Catalog=;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False",
    "rdsConnNonProd": "Data Source=;Initial Catalog=;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False",
    "ADGroup": "PUNITP298824L\\PUNITP298824LADM,PUNITP298824L\\Administrator,ITLINFOSYS\\sunil_bharti"
  }
}
